# Database Configuration
APP_NAME=assessment-backend
PGPASSWORD=password
PGUSER=postgres
PGHOST=localhost
PGPORT=5433
DATABASE_URL="jdbc:postgresql://localhost:${PGPORT}/skillsoft_assessment_dev"


# Application Configuration
SPRING_PROFILES_ACTIVE=dev
LOG_LEVEL=DEBUG

SERVER_HOST=localhost
SERVER_PORT=8080
APP_API_URL="http://${SERVER_HOST}:${SERVER_PORT}/api"

# Development Features
ENABLE_DEBUG=true
ENABLE_LIVERELOAD=true
ENABLE_H2_CONSOLE=false